<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpeciesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Species" Relationship="Self.FK_dbo_Species_dbo_Category_categoryID" FromRole="Category" ToRole="Species" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="speciesId" />
    </Key>
    <Property Name="speciesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="habitant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_dbo_Species_dbo_Category_categoryID" FromRole="Species" ToRole="Category" />
  </EntityType>
  <Association Name="FK_dbo_Species_dbo_Category_categoryID">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Species" Type="Self.Species" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Species">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpeciesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <AssociationSet Name="FK_dbo_Species_dbo_Category_categoryID" Association="Self.FK_dbo_Species_dbo_Category_categoryID">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Species" EntitySet="Species" />
    </AssociationSet>
  </EntityContainer>
</Schema>