<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/new1.css">
    <link rel="stylesheet" href="risewp/css/editor-style.css">
    <link rel="stylesheet" href="risewp/css/jPushMenu.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="css/boot.min.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("*.jpg");
            overflow: scroll;
        }

        footer {
            background-color: #000000;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            height: relative;
            width: 70%;
        }

        img {
            margin-bottom: -4px;
        }

        section html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="conainer" style="width:70%;">
            <div class="row">
                <div class="row">
                    <div class="column">
                        <img src="Saahil.png" style="height:relative; width:25%" align="right">
                    </div>
                    <div class="column">
                        <img src="Kawai.png" style="height:relative; width:25%" align="right">
                    </div>
                </div><br>
                <div class="row">
                    <div class="column">
                        <img src="Yu.jpg" style="height:relative; width:25%" align="right">
                    </div>
                    <div class="column">
                        <img src="Kun.png" style="height:relative; width:25%" align="right">
                    </div>
                </div>
                <hr>
            </div>
    </div>
</body>

</html>