<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/new1.css">
    <link rel="stylesheet" href="risewp/css/editor-style.css">
    <link rel="stylesheet" href="risewp/css/jPushMenu.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="css/boot.min.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link type='text/css' rel='stylesheet' href='stylesheet.css' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans" />
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script type="text/javascript" src='questions.json'></script>
    <script type='text/javascript' src='jsquiz.js'></script>

    <style>
        body {
            background-image: url("*.jpg");
            overflow: scroll;
        }

        footer {
            background-color: #000000;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            height: relative;
            width: 70%;
        }

        html,
        body {
            height: 100%;
        }
        .button {
            position: relative;
            font-size: 18px;
            float: right;
            padding-left: 10px;
            padding-right:10px;
            width: 50px;
            text-align: center;
            transition-duration: 0.3s;
            margin: 0 2px 0 2px;
            cursor: pointer;
        }

        .button a {
            text-decoration: none;
            color: black;
        }

        #quiz {
            text-indent: 10px;
            display: none;
        }
        .button.active {
            background-color: #F8F8FF;
            color: #525252;
            padding: 0;
            margin: 0;
            opacity: 0.85;
            transition: 0s
        }
    </style>
    <!--Game CSS-->
    <style>
        #container {
            width: 80%;
            margin: auto;
            padding: 0 25px 40px 10px;
            background-color: #ffffff;
            border: 4px solid #122966;
            border-radius: 5px;
            color: #051f57;
            box-shadow: 5px 5px 5px #888;
        }

        ul {
            list-style-type: none;
            padding: 4px;
            margin: 2px;
        }

        #prev {
            display: none;
            text-decoration: none;
            cursor: pointer;
        }

        #start {
            display: none;
            width: 90px;
        }
    </style>
    <style>
        /* The Close Button */
        .close {
            color: white;
            position: relative;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 18px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.5s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse" style="height:relative; position: relative;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href="Home Page.html">Evergreen</a></li>
                </ul>
                <ul class=" nav navbar-nav navbar-right" id="myNavbar">
                    <li><a class="navbar-brand" href="Home Page.html">Grasslands</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Main Container-->
    <div class="container" style="height:100%">
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-xs-12 col-md-12 col-ld-12 col-sm-12">
                    <h2 style="text-align: center;">Learn about your Grasslands in a Fun Way!</h2>
                    <hr>
                </div>
            </div>
            <div class="row" align="center">
                <img src="g6.jpg" style="height:330px; width:relative">
            </div><br>

            <!--Game-->
            <div id='container'>
                <br>
                <div id='quiz' align="center"></div>
                <div class='button' id='next'><a href='#'>Next</a></div>
                <div class='button' id='prev'><a href='#'>Prev</a></div>
                <div class='button' id='start'><a href='#'>Start Over</a></div>
            </div>
            <!--Game Ends-->
        </div>
    </div>

    <br>
    <!--Game Script JS-->
    <script>
        (function () {
            var questions = [{
                question: "What is 2 * 5?",
                choices: [2, 5, 10, 15, 20],
                correctAnswer: 2
            }, {
                question: "What is 3 * 6?",
                choices: [3, 6, 9, 12, 18],
                correctAnswer: 4
            }, {
                question: "What is 8 * 9?",
                choices: [72, 99, 108, 134, 156],
                correctAnswer: 0
            }, {
                question: "What is 1 * 7?",
                choices: [4, 5, 6, 7, 8],
                correctAnswer: 3
            }, {
                question: "What is 8 * 8?",
                choices: [20, 30, 40, 50, 64],
                correctAnswer: 4
            }];

            var questionCounter = 0; //Tracks question number
            var selections = []; //Array containing user choices
            var quiz = $('#quiz'); //Quiz div object

            // Display initial question
            displayNext();

            // Click handler for the 'next' button
            $('#next').on('click', function (e) {
                e.preventDefault();

                // Suspend click listener during fade animation
                if (quiz.is(':animated')) {
                    return false;
                }
                choose();

                // If no user selection, progress is stopped
                if (isNaN(selections[questionCounter])) {
                    alert('Please Make a Selection!');
                } else {
                    questionCounter++;
                    displayNext();
                }
            });

            // Click handler for the 'prev' button
            $('#prev').on('click', function (e) {
                e.preventDefault();

                if (quiz.is(':animated')) {
                    return false;
                }
                choose();
                questionCounter--;
                displayNext();
            });

            // Click handler for the 'Start Over' button
            $('#start').on('click', function (e) {
                e.preventDefault();

                if (quiz.is(':animated')) {
                    return false;
                }
                questionCounter = 0;
                selections = [];
                displayNext();
                $('#start').hide();
            });

            // Animates buttons on hover
            $('.button').on('mouseenter', function () {
                $(this).addClass('active');
            });
            $('.button').on('mouseleave', function () {
                $(this).removeClass('active');
            });

            // Creates and returns the div that contains the questions and 
            // the answer selections
            function createQuestionElement(index) {
                var qElement = $('<div>', {
                    id: 'question'
                });

                var header = $('<h3> Question ' + (index + 1) + ':</h3>');
                qElement.append(header);

                var question = $('<p>').append(questions[index].question);
                qElement.append(question);

                var radioButtons = createRadios(index);
                qElement.append(radioButtons);

                return qElement;
            }

            // Creates a list of the answer choices as radio inputs
            function createRadios(index) {
                var radioList = $('<ul>');
                var item;
                var input = '';
                for (var i = 0; i < questions[index].choices.length; i++) {
                    item = $('<li>');
                    input = '<input type="radio" name="answer" value=' + i + ' />';
                    input += questions[index].choices[i];
                    item.append(input);
                    radioList.append(item);
                }
                return radioList;
            }

            // Reads the user selection and pushes the value to an array
            function choose() {
                selections[questionCounter] = +$('input[name="answer"]:checked').val();
            }

            // Displays next requested element
            function displayNext() {
                quiz.fadeOut(function () {
                    $('#question').remove();

                    if (questionCounter < questions.length) {
                        var nextQuestion = createQuestionElement(questionCounter);
                        quiz.append(nextQuestion).fadeIn();
                        if (!(isNaN(selections[questionCounter]))) {
                            $('input[value=' + selections[questionCounter] + ']').prop('checked', true);
                        }

                        // Controls display of 'prev' button
                        if (questionCounter === 1) {
                            $('#prev').show();
                        } else if (questionCounter === 0) {

                            $('#prev').hide();
                            $('#next').show();
                        }
                    } else {
                        var scoreElem = displayScore();
                        quiz.append(scoreElem).fadeIn();
                        $('#next').hide();
                        $('#prev').hide();
                        $('#start').show();
                    }
                });
            }

            // Computes score and returns a paragraph element to be displayed
            function displayScore() {
                var score = $('<p>', { id: 'question' });

                var numCorrect = 0;
                for (var i = 0; i < selections.length; i++) {
                    if (selections[i] === questions[i].correctAnswer) {
                        numCorrect++;
                    }
                }

                score.append('You got ' + numCorrect + ' questions out of ' +
                    questions.length + ' right!!!');
                return score;
            }
        })();
    </script>
    <!--Footnote-->
    <br>
    <footer class="container-fluid text-center" style="height:relative;">
        <p style=" font-size:100%;">All rights reserved copyright &#169; 2020</p>
    </footer>
</body>

</html>